server {
        listen 8005 ssl;
        server_name oddong.shop;
        charset utf-8;

        ssl_certificate /ssl/letsencrypt/live/oddong.shop/fullchain.pem;
        ssl_certificate_key /ssl/letsencrypt/live/oddong.shop/privkey.pem;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        location / {
                proxy_pass http://web:8005/;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
                autoindex on;
                alias /static/;
        }

}