server {
        listen 8001;
        server_name 3.39.4.25;
        charset utf-8;

        location / {
                include proxy_params;
                proxy_pass http://web:8001;
        }


        location /static/ {
                root /home/ubuntu/develop/server;
        }
}